<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera Pagina Web</title>
    <link rel="shortcut icon" href="/sergi/proyectos-2023/primeraPaginaWeb/assets/img/audiovisuales_ico.png" type="image/x-icon">

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 10px;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #e88ad5;
        }

        .active {
            background-color: #7288f5;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>HISTORIAS</h1>
        <nav>
            <ul class="centrado">
                <!--El anchor es para tambien redirigir a otra pagina o seccion-->
                <li><a href="index.html ">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a class="active" href="audivisuales.html">Audivisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 class="centrado" style="margin: 10px;">Mira la Bola Mágica</h2>
    <hr>

    <div class="centrado">
        <video src="assets/audio/Bola mágica.mp4" 
        autoplay
        controls
        muted><p>Tu video no soporta este formato de video para poder descargarlo, haz click aqui <a href="assets/audio/Bola mágica.mp4"></a></p>
        </video>
    </div>
    

    <hr>
    <h2 class="centrado">FOTOS DE VIAJES</h2>
    <section class="centrado">
        <div class="gallery">
            <a href="assets/img/d1.jpeg" target="_blank"><img src="assets/img/d1.jpeg" alt="Daniel1"></a> <br>
            <div class="desc">Casanare<br>
                Viaje a Casanare <br>(El Sambo)</div>
        </div>
        <div class="gallery">
            <a href="assets/img/d2.jpeg" target="_blank"><img src="assets/img/d2.jpeg" alt="Daniel2"></a><br>
            <div class="desc">Ibague - Tolima <br>
            Viaje a la falta del nevado del Tolima. <br> (EL Rancho)</div>
        </div>
        <div class="gallery">
            <a href="assets/img/d3.jpeg" target="_blank"><img src="assets/img/d3.jpeg" alt="Daniel3"></a> <br>
            <div class="desc">Choconta - Cundinamarca <br> 
            El Arbolito</div>
        </div>
        <div class="gallery">
            <a href="assets/img/d4.jpeg" target="_blank"><img src="assets/img/d4.jpeg" alt="Daniel4"></a> <br>
            <div class="desc">Choconta - Cundinamarca <br>
            Paisaje - Amanecer</div>
        </div>
        <div class="gallery">
            <a href="assets/img/d5.jpeg" target="_blank"><img src="assets/img/d5.jpeg" alt="Daniel5"></a> <br>
            <div class="desc">Choconta - Cundinamarca <br>
            Fogata con duplicidad de Gallinas</div>
        </div>
        <div class="gallery">
            <a href="assets/img/d6.jpeg" target="_blank"><img src="assets/img/d6.jpeg" alt="Daniel6"></a> <br>
            <div class="desc">Bogota - Cundinamarca <br>
            Viaje por la 15</div>
        </div>
        <div class="gallery">
            <a href="assets/img/d7.jpeg" target="_blank"><img src="assets/img/d7.jpeg" alt="Daniel7"></a><br>
            <div class="desc">Bogota - Cundinamarca <br>
            Viaje por bogota con Pipe en un Mirador.</div>
        </div>
        <div class="gallery">
            <a href="assets/img/d8.jpeg" target="_blank"><img src="assets/img/d8.jpeg" alt="Daniel8"> </a><br>
            <div class="desc">Bogota <br>
            Bibloteca Virgilio Barco.</div>
        </div>
        <div class="gallery">
            <a href="assets/img/d9.jpeg" target="_blank"><img src="assets/img/d9.jpeg" alt="Daniel9"> </a><br>
            <div class="desc">Lukas - Ya viejito.</div>
        </div>
        <div class="gallery">
            <a href="assets/img/d10.jpeg" target="_blank"><img src="assets/img/d10.jpeg" alt="Daniel10"> </a><br>
            <div class="desc">Maquena - Oculta entre el Jardín.</div>
        </div>
    </section>

    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>
</body>
</html>