<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera Pagina Web</title>
    <link rel="shortcut icon" href="/sergi/proyectos-2023/primeraPaginaWeb/assets/img/contacto_ico.png" type="image/x-icon">

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to left, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 10px;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #e88ad5;
        }

        .active {
            background-color: #7288f5;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 20%;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin: 2px 0;
            border: none;
            border-radius: 35px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div.contenedor-formulario {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>HISTORIAS</h1>
        <nav>
            <ul class="centrado">
                <!--El anchor es para tambien redirigir a otra pagina o seccion-->
                <li><a href="index.html ">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audivisuales.html">Audivisuales</a></li>
                <li><a class="active" href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 10px;" class="centrado">CONTACTO</h2>
    <hr>
    <div class="contenedor-formulario">
        <form>
            <label for="nombre">Nombres: </label>
            <input type="text" id="nombre" name="nombre" placeholder="Escribe tu nombres" required>
            <label for="apellidos">Apellidos: </label>
            <input type="text" id="apellidos" name="apellidos" placeholder="Escribe tus apellidos" required>
            <label for="email">Email: </label>
            <input type="text" id="email" name="email" placeholder="Escribe tu correo electronico" required>
            <label for="paises">Pais: </label>
            <select name="paises" id="paises">
                <option value="Colombia">Colombia</option>
                <option value="España">España</option>
                <option value="Bulgaria">Bulgaria</option>
                <option value="Holanda">Holanda</option>
                <option value="Suecia">Suecia</option>
                <option value="Belgica">Belgica</option>
                <option value="Paises Bajos">Paises Bajos</option>
                <option value="Australia">Australia</option>
                <option value="Finlandia">Finlandia</option>
                <option value="Alemania">Alemania</option>
                <option value="Canada">Canada</option>
            </select>
            <label for="comentarios">Comentario</label>
            <textarea name="comentarios" id="comentarios" cols="0" rows="0" placeholder="Escribì aquì tu comentario"></textarea>
            <label for="rason social">Razon Social: </label>
            <input type="radio" name="razon social" required value="Servicios de Bases de Datos">Servicios de Bases de Datos
            <input type="radio" name="razon social" required value="Servicios de Software">Servicios de Software
            <input type="radio" name="razon social" required value="Servicios de Administrativos">Servicios de Administrativos
            <input type="radio" name="razon social" required value="Marketing">Marketing
            <input type="radio" name="razon social" required value="Proyectos">Proyectos
            <hr>
            <div class="centrado">
                <input style="font-size: 20px"  type="submit" value="Enviar">
            </div>

        </form>
    </div>
    <footer class="footer">
        <p>Derechps reservados &copy; 2023</p>
    </footer>
</body>
</html>