<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera Pagina Web</title>
    <link rel="shortcut icon" href="/sergi/proyectos-2023/primeraPaginaWeb/assets/img/bolaicono2.ico" type="image/x-icon">

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace; 
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 10px;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #e88ad5;
        }

        .active {
            background-color: #7288f5;
        }

        h1 {
            
            padding: 10px;
            margin: 0;
            color: black;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin:10px 0 35px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 7px 20px 20px ;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
        .centrado {
            display: flex;
            justify-content: center;
        }
    </style>
<body>
    <header>
        <h1>HISTORIAS DV</h1>
        <nav>
            <ul class="centrado">
                <!--El anchor es para tambien redirigir a otra pagina o seccion-->
                <li><a class="active" href="index.html ">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audivisuales.html">Audivisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h1 style="margin-top: 10px; text-align: center;">El Legado de la Bola <b>Mágica</b></h1>
    <hr>

    <article class="container">
        <h2 style="text-align: center;">LA BOLA</h2>
        <img class="image" src="../primeraPaginaWeb/assets/img/WhatsApp Image 2023-09-08 at 18.40.17.jpeg" alt="bola1">
        <p>En una tranquila aldea escondida entre bosques antiguos, surgió un día una misteriosa esfera, emanando una energía que deslumbró a todos. 
            Esta bola, imbuida con magia ancestral, ansiaba recorrer el mundo en busca de su legítimo dueño. <br><br>
            
            A lo largo de los años, esta enigmática esfera fue pasando de mano en mano, teletransportándose de un lugar a otro, 
            guiada por un propósito desconocido. Aquellos que la poseían, experimentaban pequeños destellos de su maravillosa magia,
             un preludio de su verdadero potencial.</p>

        <img class="image2" src="../primeraPaginaWeb/assets/img/WhatsApp Image 2023-09-08 at 18.41.14.jpeg" alt="bola2">
        <p>Sin embargo, la bola <b>mágica</b> nunca encontró a su verdadero portador hasta que un joven llamado <b>Daniel</b> Santiago Vera Arias cruzó su camino. 
            <b>Daniel</b>, un espíritu aventurero y curioso, había pasado gran parte de su vida explorando tierras lejanas en busca de conocimiento y experiencias. 
            <br><br>
            Cuando la esfera <b>mágica</b> y <b>Daniel</b> finalmente se encontraron, se desató una conexión inmediata.
            La bola brilló con una intensidad nunca antes vista, respondiendo al llamado de su legítimo dueño. Juntos, 
            formaron un vínculo único que unía sus almas y les otorgaba un poder sin igual.
            </p>

        <img id="imgfinal" class="image" src="assets/img/WhatsApp Image 2023-09-08 at 18.42.39.jpeg" alt="bola3">
        <p>A partir de ese momento, <b>Daniel</b> y la bola <b>mágica</b> se embarcaron en una odisea que los llevaría a través de continentes y reinos olvidados. 
            Juntos, desataron el increíble potencial de la esfera, utilizando su magia para sanar, proteger y traer prosperidad a aquellos que encontraron en su camino.
            <br><br>
            Esta extraordinaria unión entre <b>Daniel</b> Santiago Vera Arias y la bola <b>mágica</b> se convirtió en una leyenda que resonaría a lo largo de los tiempos, 
            inspirando a futuras generaciones a buscar su propio destino y descubrir los tesoros ocultos que aguardan en lo más profundo del mundo mágico.</p>
    </article>

    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>
</body>
</html>